apiVersion: storage.confluent.io.apache.org/v1
kind: LocalStorage
metadata:
  name: localstorage-sample
  namespace: sada-test
spec:
  name: test-localstorage
  replicas: 1
  instanceType: i3.large
  forceDeploy: false 
  eksNVMEProvisionerImage: "519856050701.dkr.ecr.us-west-2.amazonaws.com/docker/dev/confluentinc/cc-eks-nvme-ssd-provisioner:v0.19.0"
  nodeGrabberImage: "519856050701.dkr.ecr.us-west-2.amazonaws.com/docker/dev/confluentinc/cc-base-alpine:v2.7.0"
  localVolumeProvisionerImage: "quay.io/external_storage/local-volume-provisioner:v2.3.3"
  serviceAccountName: druid-operator 
  storageClassName: local-storage
